P1          P2          P1 Win%   P2 Win%   Draw%     Avg Moves   Avg ms      File
--------------------------------------------------------------------------------
Random      Random      57.70     41.50     0.80      31.06       0.15        RandomVsRandom.txt
Random      Minimax     0.50      99.40     0.10      14.02       1.50        RandomVsMinimax.txt
Random      MCTS        4.10      95.90     0.00      13.44       515.82      RandomVsMCTS.txt
Random      Max         6.90      92.70     0.40      16.16       0.12        RandomVsMax.txt
Random      Min         2.40      97.50     0.10      21.42       0.20        RandomVsMin.txt
Minimax     Random      99.80     0.20      0.00      10.80       1.58        MinimaxVsRandom.txt
Minimax     Minimax     94.70     5.30      0.00      23.38       4.79        MinimaxVsMinimax.txt
Minimax     MCTS        97.40     2.30      0.30      35.24       2231.15     MinimaxVsMCTS.txt
Minimax     Max         98.70     0.10      1.20      18.79       1.83        MinimaxVsMax.txt
Minimax     Min         100.00    0.00      0.00      13.00       1.89        MinimaxVsMin.txt
MCTS        Random      98.30     1.70      0.00      11.93       485.27      MCTSVsRandom.txt
MCTS        Minimax     4.90      94.80     0.30      31.29       1811.89     MCTSVsMinimax.txt
MCTS        MCTS        46.40     52.10     1.50      44.98       6353.83     MCTSVsMCTS.txt
MCTS        Max         57.20     41.90     0.90      26.20       1573.54     MCTSVsMax.txt
MCTS        Min         35.30     63.80     0.90      31.15       1867.13     MCTSVsMin.txt
Max         Random      98.30     1.60      0.10      13.26       0.09        MaxVsRandom.txt
Max         Minimax     1.30      98.50     0.20      25.67       1.48        MaxVsMinimax.txt
Max         MCTS        48.50     51.00     0.50      27.64       1674.39     MaxVsMCTS.txt
Max         Max         70.90     27.70     1.40      21.59       0.10        MaxVsMax.txt
Max         Min         41.20     57.10     1.70      30.38       0.21        MaxVsMin.txt
Min         Random      98.40     1.40      0.20      18.50       0.17        MinVsRandom.txt
Min         Minimax     2.40      97.60     0.00      24.85       2.28        MinVsMinimax.txt
Min         MCTS        75.40     24.40     0.20      25.70       1362.14     MinVsMCTS.txt
Min         Max         67.10     31.90     1.00      26.28       0.20        MinVsMax.txt
Min         Min         38.60     60.70     0.70      44.35       0.39        MinVsMin.txt
